<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./assets/js/index.js" defer></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>TodoList</title>
</head>
<body>
    
    <div class="todo-list">

        <h1>Список задач</h1>

        <form method="dialog">

            <label for="note"></label>
            <input type="text" id="note" class="input" placeholder="Введите заметку">

            <button class="button">Добавить заметку</button>

        </form>

        <h2>Заметки:</h2>

        <ul class="lists">

        </ul>

    </div>

</body>
</html>